Zeus/forms/Overview.xaml

<Window x:Class="Zeus.forms.overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeus.forms"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Overview" Height="600" Width="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--#region Menu-->
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Logout" Click="Mi_logout"/>
                <MenuItem Header="_Close" Click="Mi_close"/>
            </MenuItem>
            <MenuItem Header="_About"></MenuItem>
        </Menu>
        <!--#endregion-->
        
        <!--#region View-->

        <TextBox Grid.Row="0" Height="30" Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,10,80,0" FontSize="15" />
        <Button Height="40" Width="40" HorizontalAlignment="Right" Margin="0,10,20,0"> 
            <fa:FontAwesome Icon="ArrowCircleOutlineRight" FontSize= "35"/>
        </Button>

        <DataGrid Grid.Row="1" Margin="10,0,10,10"></DataGrid>
        <!--#endregion-->
        
        
    </Grid>
</Window>
