Zeus/MainWindow.xaml

<Window x:Class="Zeus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="350">
    <Grid>

        <!--#region Grid Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>

        <!--#endregion -->

        <!--#region Login-->
        <Label Content="Login" Margin="10" />
        <TextBox x:Name="txtb_loginUser" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,40,10,10" VerticalContentAlignment="Center" />


        <Label Content="Password" Margin="10,80,10,10" />
        <PasswordBox x:Name="txtb_loginPassword" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,110,10,10" VerticalContentAlignment="Center" />
        <!--#endregion-->

        <!--#region Buttons-->
        <Button Grid.Row="1" Height="50" Width="70" Margin="0,0,10,0" HorizontalAlignment="Right" Click="Btn_login">
            <fa:FontAwesome Icon="ArrowCircleOutlineRight" FontSize="40"/>
        </Button>

        <Button Grid.Row="1" Height="50" Width="70" Margin="0,0,100,0" HorizontalAlignment="Right" Click="Btn_settings">
            <fa:FontAwesome Icon="Gears" FontSize="40"/>
        </Button>
        <!--#endregion -->

    </Grid>
</Window>
